{
  "name": "arkia-electron",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "start": "electron ."
  },
  "devDependencies": {
    "cross": "^1.0.0",
    "cross-env": "^7.0.3",
    "electron": "^39.2.5"
  },
  "dependencies": {
    "fs-extra": "^11.1.1",
    "music-metadata": "^7.14.0"
  }
}
